Adafruit-Blinka==8.62.0
adafruit-circuitpython-busdevice==5.2.13
adafruit-circuitpython-connectionmanager==3.1.5
adafruit-circuitpython-pixelbuf==2.0.9
adafruit-circuitpython-requests==4.1.13
adafruit-circuitpython-typing==1.12.1
Adafruit-PlatformDetect==3.81.0
Adafruit-PureIO==1.1.11
binho-host-adapter==0.1.6
cffi==1.17.1
colorzero==2.0
gpiozero==2.0.1
lgpio==0.2.2.0
numpy==2.3.3
pillow==11.3.0
pycparser==2.22
pyftdi==0.56.0
pygame==2.6.1
pymunk==7.1.0
pyserial==3.5
pyusb==1.3.1
rpi-ws281x==5.0.0
sysv-ipc==1.1.0
typing_extensions==4.14.1
